{
  "expo": {
    "name": "CurrencyConverter",
    "slug": "CurrencyConverter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_all.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon_all.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_all.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "networkSecurityConfig": {
          "cleartextTrafficPermitted": true
        }
      },
      "package": "com.jbarrios23.CurrencyConverter"
    },
    "permissions": [
      "INTERNET",
      "ACCESS_NETWORK_STATE"
    ],
    "web": {
      "favicon": "./assets/icon_all.png"
    },
    "extra": {
      "eas": {
        "projectId": "d27add98-a089-49ec-a94a-613950a671f6"
      }
    }
  }
}
